<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="From To"
            android:id="@+id/fromTO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date of Journey"
            android:id="@+id/DOJ"
            android:paddingTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="pnrStatus"
            android:id="@+id/pnrStatus"
            android:layout_alignTop="@+id/fromTO"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ifWL - no"
            android:id="@+id/waitingNumber"
            android:layout_below="@+id/pnrStatus"
            android:layout_alignLeft="@+id/pnrStatus"
            android:layout_alignStart="@+id/pnrStatus"
            android:paddingTop="5dp" />

    </RelativeLayout>


</LinearLayout>